---

- name: Kafkaesque test
  hosts: localhost
  tasks:
  - name: run the new module
    kafkaesque:
      custom_bin_path: ~/Desktop/Kafka/bin/kafka-topics
      topic_name: test-topic
      port:  9092
      #bootstrap_server: localhost
      #create: True
      #delete: True
      #describe: True
      #command_config: /var/tmp/testfile.txt
      #cleanup_policy: delete
    register: testout
  - name: dump test output
    debug:
      msg: '{{ testout }}'
